#
# Sample configuration file for SunCron
#
# This file is expected to be located in /etc/default unless you use the
# command line option to override this.
#

#
# Location and time zone informatino is needed to calculate a correct sunrise 
# and sunset. 
# The coordinates should be decimal degrees.
# Valid timezones are found in /usr/share/zoneinfo
#
[Location]
Longitude=17.3
Latitude=59.05
Timezone=Europe/Stockholm


# The following section lists the rules that are transformed into cron entries.
#
# Each rules has the following format:
# condition;true;false;cron part
#    - condition is a formula like 'sunrise - 01:00 < 07:00'
#    - true is the time if condition was true
#    - false is the time if condition was false
#    - cron part is a crontab line not including minute and hour field (the first
#      two fields).
#
#  True and false can be empty.
#  True and false may be a simple calculation (like 'sunrise - 01:00')
#  Keep formulas simple in both conditon and true/false
#
[Rules]
# Below are two samples, showing the rules and the resulting entry
#
# conditon:     sun rises after 07:00
# if true:      execute at 06:15
# if false:     do nothing
# cron:         every day, run 'echo TEST>/dev/null' as user 'root'
# This is what the resulting entry would look like:
sunrise > 07:00 ; 06:15 ; ; * * * root echo TEST>/dev/null

#
# condition     sun sets before 18:00 
# if true:      execute at 17:00, 
# if false:     execute an hour before sunset
# cron:         every saturday and sunday, run 'ls >/dev/null /root' as user root
# This is what the resulting entry would look like:
sunset < 18:00 ; 17:00 ; sunset - 01:00 ; * * 6-7 root ls >/dev/null /root

